# Vite 中的环境变量必须以 VITE_ 前缀开头才能被识别
# .env                # 所有情况下都会加载
# .env.[mode]         # 只在指定模式下加载

# 只在开发环境加载
VITE_USER_NODE_ENV = development

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 公共基础路径
VITE_PUBLIC_PATH = /

# 开发环境接口地址
VITE_API_URL = /api

# 开发环境跨域代理，可配置多个
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/6453b964af3bc37f99a23916"]]

# 测试
VITE_BASE_URL=http://www.devbaidu.com